(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'image'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'modified_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g23
ssS'image3'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g15
ssS'image2'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'duration'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'string'
p40
ssS'cuisine'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g40
ssS'votes'
p44
(dp45
S'sortable'
p46
I12
sS'sql'
p47
S'INTEGER'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'integer'
p53
ssS'user_id'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference auth_user'
p57
ssS'ingredients'
p58
(dp59
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p60
sg9
I00
sg10
g11
ssS'title'
p61
(dp62
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g40
ssS'created_by'
p64
(dp65
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
S'reference auth_user'
p67
ssS'modified_by'
p68
(dp69
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p70
sg9
I00
sg10
g67
ssS'classer'
p71
(dp72
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g40
ss.